In [10]:
import pandas as pd

In [11]:
a = pd.read_csv('data1.csv')

In [12]:
a['new_t'].dtype

dtype('int64')

In [13]:
a

,fbid,t,n,gender,fb_birthday,fb_email,a,new_t,isVn_phone,complete_conversion
0,100012998502085,8.416752e+11,Lee Mến,female,NaN,NaN,"Ho Chi Minh City, Vietnam",375194476,True,True
1,100012998505399,8.494547e+10,Hoàng Giagia,NaN,NaN,NaN,NaN,945474479,True,True
2,100012998505466,8.416798e+11,Thoại Mỹ,NaN,NaN,NaN,NaN,379770421,True,True
3,100012998506290,8.412142e+11,NaN,NaN,NaN,NaN,NaN,794186428,True,True
4,100012998506320,8.494286e+10,NaN,NaN,NaN,NaN,NaN,942863428,True,True
...,...,...,...,...,...,...,...,...,...,...
999993,100008735949725,8.490318e+10,Tien Trtien,NaN,NaN,NaN,NaN,903183344,True,True
999994,100008735950736,8.492728e+10,NaN,NaN,NaN,NaN,NaN,927280092,True,True
999995,100008735951932,8.418689e+11,Công Khanh,male,NaN,NaN,"Ho Chi Minh City, Vietnam",568918235,True,True
999996,100008735954541,8.416677e+11,NaN,NaN,NaN,NaN,NaN,367694931,True,True
999997,100008735956728,8.494806e+10,NaN,NaN,NaN,NaN,NaN,948060527,True,True